<html><body>

<p>Programmer, translator and life-long learner.</p>

<p>I've been programming and using computers since I was 15 (now I'm 53).</p>

<p>Worked 10 years as a programmer & system administrator. Transitioned to a career as a translator, but never stopped programming; now looking to restart a professional career as a developer.</p>

<p>Experience with (among others): Python, SQL, Java, Basic, Perl, some C; Linux, bash, sed, grep, awk, git, etc.</p>

  <p>See recent work at: <a href="http://github.com/estebanflamini/efabulor">http://github.com/estebanflamini/efabulor</a></p>

</body></html>
